{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskboard;Username=postgres;Password=postgres"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  }
}
